Quiz/Quiz/AnswerItem.xaml

<UserControl x:Class="Quiz.AnswerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="17"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="2.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="CheckCheckBox"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Checked="CheckCheckBox_Checked"
                      Unchecked="CheckCheckBox_Checked"/>

            <TextBox Name="AnswerTextBlock"
                     Grid.Column="1"
                     Margin="0,0,5,5"
                     TextWrapping="WrapWithOverflow"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     materialDesign:HintAssist.Hint="Answer"
                     materialDesign:HintAssist.IsFloating="True"
                     TextChanged="AnswerTextBlock_TextChanged"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
