Quiz/Quiz/CheckQuestionItem.xaml

<UserControl x:Class="Quiz.CheckQuestionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="17"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="10" Background="#FFEBEBEB">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Name="QuestionNumberLabel"
                           FontWeight="Bold"/>
                    <TextBlock Name="QuestionNameTextBlock"
                               Grid.Row="1"
                               Margin="5,0,5,5"/>
                </Grid>
            </materialDesign:Card>

            <StackPanel x:Name="AnswersStackPanel"
                        Grid.Row="1"
                        Margin="0,10,0,0"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
