Quiz/Quiz/QuestionsContent.xaml

<UserControl x:Class="Quiz.QuestionsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="17"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <materialDesign:Card Margin="10,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Name="QuestionNumberLabel" 
                        VerticalContentAlignment="Center"
                        Margin="5,0"
                        FontWeight="Bold"/>

                <TextBlock Name="QuestionTextBlock"
                            Margin="10,0"
                            Grid.Row="1"
                            TextWrapping="WrapWithOverflow"/>
            </Grid>
        </materialDesign:Card>

        <GridSplitter HorizontalAlignment="Stretch"
                      Grid.Row="1"
                      Margin="10,0"/>

        <materialDesign:Card Margin="10,0,10,0"
                                Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="AnswersStackPanel"
                            Margin="10"/>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="3"
              Margin="5,0,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Name="GoodAnswerCountsLabel"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center">
                    <Label.ToolTip>
                        your picks / right picks / all answers
                    </Label.ToolTip>
                </Label>

                <Button x:Name="CheckAnswersButton"
                        Margin="5,0"
                        Grid.Column="1"
                        FontSize="17"
                        Foreground="White"
                        Click="CheckAnswersButton_Click">
                    <materialDesign:PackIcon Kind="Check"/>
                </Button>
                <Button x:Name="PrevQuestionButton"
                        Grid.Column="2"
                        Margin="5,0"
                        Foreground="White"
                        Click="PrevQuestionButton_Click">
                    <materialDesign:PackIcon Kind="NavigateBefore"/>
                </Button>
                <Button x:Name="NextQuestionButton"
                        Grid.Column="3"
                        Margin="5,0"
                        Foreground="White"
                        Click="NextQuestionButton_Click">
                    <materialDesign:PackIcon Kind="NavigateNext"/>
                </Button>
                <TextBox x:Name="QuestionNumberInputTextBox"
                         Grid.Column="4"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         >
                    <TextBox.ToolTip>
                        Which question
                    </TextBox.ToolTip>
                </TextBox>
                <Button x:Name="RefreshButton"
                        Grid.Column="5"
                        Margin="5,0"
                        Foreground="White"
                        Click="RefreshButton_Click">
                    <materialDesign:PackIcon Kind="Refresh"/>
                </Button>
                <Grid Grid.Column="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Content="In order"
                                 GroupName="Order"
                                 Name="InOrderRadioButton"
                                 Grid.Column="0"
                                 PreviewMouseLeftButtonUp="OrderRadioButton_PreviewMouseLeftButtonUp"
                                 Margin="10,0,0,0"/>
                    <RadioButton Content="Random"
                                 GroupName="Order"
                                 Name="RandomOrderRadioButton"
                                 PreviewMouseLeftButtonUp="OrderRadioButton_PreviewMouseLeftButtonUp"
                                 Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
