Quiz/Quiz/QuestionItem.xaml

<UserControl x:Class="Quiz.QuestionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="17"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="5,2.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Label Name="QuestionNumberLabel"
                   Content="1."
                   FontWeight="Bold"
                   VerticalContentAlignment="Center"/>

            <Label Name="QuestionNameLabel"
                   Grid.Column="1"
                   Content="sadsadasdsa"
                   PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"/>

            <Button x:Name="DeleteQuestionItemButton"
                    Grid.Column="2"
                    Background="#FFD42323"
                    BorderThickness="0"
                    Foreground="White"
                    Margin="5"
                    Click="DeleteQuestionItemButton_Click">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
        </Grid>
    </materialDesign:Card>
</UserControl>
